<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="pageBackground">
    <div class="header"> 
        <h1>Austin KZ</h1>
        <a href="/austin_kz_directory/contact.html">Contact</a>
        <p>KZ friednly directory around Austin</p>
    </div>
    <div class="taxes">
        <h3>TAXES, BOOKKEPING, CONSULTATIONS</h3>

        <p><b>Mira</b></p>
        <ul>
            <li><a href="https://zentaxllc.taxdome.com/">https://zentaxllc.taxdome.com</a></li>
        </ul>

        <p><b>Yekaterina Osani</b></p>
        <p><i>Taxes, bookkeeping, consultations</i></p>
        <ul>
            <li><a href="https://e-taxcpa.com/">www.e-taxcpa.com</a></li>
        </ul>
        <p><b>Yuliana Diaz</b></p>
        <p><i>Accountant, CPA (Russian speaking)</i></p>
        <ul>
            <li>phone: (512) 922-5418</li>
        </ul>

    </div>
</body>
</html>